<!DOCTYPE html>
<html>
<head>
	<title>PBL Ocean Project</title>
	<link rel="icon" href"path" type="image/x-icon">
	<br>

	<style>

.btn:hover{
 background-color: #363b57;
 color:white;
 text-shadow: 2px 2px 4px #000000;	
filter: drop-shadow(0 0 0.75rem #eef1ff);

}

.btn {	
transition: all 0.2s linear;
border: none;
border-radius: 5px;
padding: 12px 20px;
font-size:16px;
cursor:pointer;
background-color: #121318;
color: white;
position: relative;
}
body {
background-color: #121318
}
h1{
color: white;
fontsize 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
h3{
width: 600px;
text-align: center;
word-wrap: break-word;
color: white;
fontsize 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
h2{
text-align: center;
color: white;
fontsizasde 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
h1 {text-align: center;}
</style>

<a href="page1.html"> <button class="btn"> Problems From Pollution </button> </a>
<a href="page2.html"> <button class="btn"> Solutions </button> </a>
<a href="page3.html"> <button class="btn"> Conclusion </button> </a> 
<h1>The PBL Project</h1>
</head>
<body>

<h3 style="position: relative; left: 356px;">Ahoy There! we have decided to create a website for our cause which is. Water Pollution. Water pollution has been a big problem and these pages addresses them.</h3>
<img src="crab.png" alt="crabbb" width="350" height="350">
<img style="position:relative; left: 674px;" src="squid.png" alt="its squid game" width="300" height="350">
				<h2>Credits</h2>
<h1>Amir-Website/Author <br> Audrey-Author <br> Maheen-Author<br> Anuss-Author<h1>
</body>
</html>
