<!DOCTYPE html>
<html>
<head>
	<title>PBL Ocean Project</title>
	<link rel="icon"href"path" type="image/x-icon">
	<br>

	<style>

.btn:hover{
 background-color: #363b57;
 color:white;
 text-shadow: 2px 2px 4px #000000;	
filter: drop-shadow(0 0 0.75rem #eef1ff);

}

.btn {	
transition: all 0.2s linear;
border: none;
border-radius: 5px;
padding: 12px 20px;
font-size:16px;
cursor:pointer;
background-color: #121318;
color: white;
position: relative;
}
body {
background-color: #121318
}
h1{
color: white;
fontsize 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
h3{
width: 600px;
text-align: center;
word-wrap: break-word;
color: white;
fontsize 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
h2{
text-align: center;
color: white;
fontsizasde 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
bill {
width: 600px;
}
h1 {text-align: center;}
</style>
<a href="page1.html"> <button class="btn"> Problems From Pollution </button> </a>
<a href="page2.html"> <button class="btn"> Solutions </button> </a>
<a href="index.html"> <button class="btn"> Back </button> </a> 
<a href="page2.html"> <button class="btn"> Conclusion </button> </a>
<h1>Conclusion
</h1>
</head>
<body>

<h2 style="position: relative; left: 266px; width: 800px;">If your not a multimillion dollar corporation then you can also support by donating to Team Seas Which is an organization that for every single dollar they will remove one pound of trash.<a href="https://actionnetwork.org/forms/teamseas-signup" target="_blank">Team Seas.</a> If you want to help with the trash eating robots then if you donate to use we will make 100 robots if we reach our goal of 100k

<br><br><br><br><br><br><br><br><br></h2>
				<h2>Credits<br> Maheen/Amir</h2>
</body>
</html>
