<!DOCTYPE html>
<html>
<head>
	<title>PBL Ocean Project</title>
	<link rel="icon"href"path" type="image/x-icon">
	<br>

	<style>

.btn:hover{
 background-color: #363b57;
 color:white;
 text-shadow: 2px 2px 4px #000000;	
filter: drop-shadow(0 0 0.75rem #eef1ff);

}

.btn {	
transition: all 0.2s linear;
border: none;
border-radius: 5px;
padding: 12px 20px;
font-size:16px;
cursor:pointer;
background-color: #121318;
color: white;
position: relative;
}
body {
background-color: #121318
}
h1{
color: white;
fontsize 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
h3{
width: 600px;
text-align: center;
word-wrap: break-word;
color: white;
fontsize 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
h2{
text-align: center;
color: white;
fontsizasde 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
bill {
width: 600px;
}
h1 {text-align: center;}
</style>
<a href="page1.html"> <button class="btn"> Problems From Pollution </button> </a>
<a href="page2.html"> <button class="btn"> Solutions </button> </a>
<a href="index.html"> <button class="btn"> Back </button> </a> 
<h1>Conclusion
</h1>
</head>
<body>

<h2 style="position: relative; left: 266px; width: 800px;">We should strive to protect our environment because we also live in the same area so why would we mess up our own area? We all have to come together and realize what we are doing everyday and as I said before we should all strive to make sure not  to ruin our ecosystems. We can help by doing things such as donating to charity's to pick up trash, or go to your local beach and pick up trash on the ground.
<br><br><br><br><br><br><br><br><br></h2>
				<h2>Credits<br> Maheen/Amir/Anss</h2>
</body>
</html>