<!DOCTYPE html>
<html>
<head>
	<title>PBL Ocean Project</title>
	<link rel="icon"href"path" type="image/x-icon">
	<br>

	<style>

.btn:hover{
 background-color: #363b57;
 color:white;
 text-shadow: 2px 2px 4px #000000;	
filter: drop-shadow(0 0 0.75rem #eef1ff);

}

.btn {	
transition: all 0.2s linear;
border: none;
border-radius: 5px;
padding: 12px 20px;
font-size:16px;
cursor:pointer;
background-color: #121318;
color: white;
position: relative;
}
body {
background-color: #121318
}
h1{
color: white;
fontsize 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
h3{
width: 600px;
text-align: center;
word-wrap: break-word;
color: white;
fontsize 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
h2{
text-align: center;
color: white;
fontsizasde 50;
filter: drop-shadow(0 0 0.75rem #393a3f);
}
bill {
width: 600px;
}
h1 {text-align: center;}
</style>

<a href="index.html"> <button class="btn"> Back </button> </a> 
<a href="page2.html"> <button class="btn"> Solutions </button> </a>
<a href="page3.html"> <button class="btn"> Conclusion </button> </a> 
<h1>What can happen if we dont fix water pollution?
</h1>
</head>
<body>

<h2 style="position: relative; left: 266px; width: 800px;"s>If we dont fix water pollution then over time the fish will start dying. If the fish start dying then the fishermen lose their job meaning that they dont make money. If you care about the rivers lakes oceans and overall water health these are some things that you can do. First off you can start picking up trash, putting down sand to block trash. Another bad thing that leads to a lot of fish dying is carbon dioxide. You can get rid of carbon dioxide with trees so make sure you take care of our trees. They also release a certain chemical which makes the shells weaker for clams and crabs/lobsters, and the more we pollute our watersheds the more we ruin it and damage the ecosystem until that ecosystem has been destroyed which would affect everything around that ecosystem too, these problems are really bad and we keep doing it everyday.<br><br><br><br><br><br><br><br><br></h2>
				<h2>Credits<br> Maheen/Audrey</h2>
</body>
</html>